<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.DashboardController">
   <children>
      <StackPane layoutX="201.0" layoutY="150.0" prefHeight="600.0" prefWidth="1100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <BorderPane layoutX="299.0" layoutY="175.0" prefHeight="600.0" prefWidth="1100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <top>
                        <AnchorPane prefHeight="56.0" prefWidth="1100.0" styleClass="below-top" stylesheets="@DashboardDesign.css" BorderPane.alignment="CENTER">
                           <children>
                              <AnchorPane layoutX="271.0" layoutY="-72.0" prefHeight="38.0" prefWidth="1100.0" styleClass="top-form" stylesheets="@DashboardDesign.css" AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Button layoutX="1045.0" layoutY="7.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="40.0" styleClass="close" stylesheets="@DashboardDesign.css" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="7.0">
                                       <graphic>
                                          <FontAwesomeIcon fx:id="close_btn" glyphName="CLOSE" size="1.5em" />
                                       </graphic>
                                    </Button>
                                    <Button fx:id="minimize_btn" layoutX="1017.0" layoutY="7.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="39.0" styleClass="minimize" stylesheets="@DashboardDesign.css" AnchorPane.rightAnchor="43.8" AnchorPane.topAnchor="7.0">
                                       <graphic>
                                          <FontAwesomeIcon glyphName="MINUS" size="1.5em" text="" />
                                       </graphic>
                                    </Button>
                                    <FontAwesomeIcon fill="#4095b9" glyphName="BUILDING" layoutX="11.0" layoutY="30.0" size="2.5em" />
                                    <Label layoutX="42.0" layoutY="8.0" text="Hotel Management System" textFill="#447684">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </top>
                     <left>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <children>
                              <AnchorPane layoutX="-14.0" layoutY="92.0" prefHeight="544.0" prefWidth="200.0" styleClass="nav-form" stylesheets="@DashboardDesign.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <FontAwesomeIcon fill="#556d73" glyphName="USER" layoutX="62.0" layoutY="96.0" size="8em" text="" />
                                    <Label layoutX="55.0" layoutY="110.0" prefHeight="11.0" prefWidth="89.0" text="Welcome" textFill="#386466">
                                       <font>
                                          <Font name="Tahoma Bold" size="19.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="Username" layoutX="46.0" layoutY="134.0" text="Circuit" textFill="#2799bc">
                                       <font>
                                          <Font name="Tahoma Bold" size="33.0" />
                                       </font>
                                    </Label>
                                    <Line endX="100.0" layoutX="85.0" layoutY="184.0" startX="-66.90000915527344" startY="-1.52587890625E-5" />
                                    <Button fx:id="dashboard_btn" layoutX="8.0" layoutY="210.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="184.0" styleClass="nav-btn" stylesheets="@DashboardDesign.css" text="Dashboard">
                                       <graphic>
                                          <FontAwesomeIcon glyphName="DASHBOARD" size="1.5em" />
                                       </graphic>
                                    </Button>
                                    <Button fx:id="availablerooms_btn" layoutX="7.0" layoutY="252.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="183.0" styleClass="nav-btn" stylesheets="@DashboardDesign.css" text="Available Rooms">
                                       <graphic>
                                          <FontAwesomeIcon glyphName="CHECK_CIRCLE" size="1.5em" wrappingWidth="21.68570911884308" />
                                       </graphic>
                                    </Button>
                                    <Button fx:id="customer_btn" layoutX="8.0" layoutY="300.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="181.0" styleClass="nav-btn" stylesheets="@DashboardDesign.css" text="Customer">
                                       <graphic>
                                          <FontAwesomeIcon glyphName="USERS" size="1.5em" />
                                       </graphic>
                                    </Button>
                                    <Button fx:id="logout_btn" layoutX="-1.6" layoutY="502.6" mnemonicParsing="false" onAction="#logout" prefHeight="40.0" prefWidth="109.0" styleClass="nav-btn" stylesheets="@DashboardDesign.css" text="LogOut" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="-2.0">
                                       <graphic>
                                          <FontAwesomeIcon glyphName="SIGN_OUT" size="2em" text="" />
                                       </graphic>
                                    </Button>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </left>
                     <center>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <children>
                              <AnchorPane fx:id="dashboard_form" layoutX="141.0" layoutY="85.0" prefHeight="544.0" prefWidth="900.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <AnchorPane layoutX="6.0" layoutY="12.0" prefHeight="163.0" prefWidth="878.0" stylesheets="@DashboardDesign.css">
                                       <styleClass>
                                          <String fx:value="white-bg" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                       <children>
                                          <AnchorPane layoutX="9.0" layoutY="17.0" prefHeight="127.0" prefWidth="258.0" stylesheets="@DashboardDesign.css">
                                             <styleClass>
                                                <String fx:value="nav-form" />
                                                <String fx:value="card" />
                                             </styleClass>
                                             <children>
                                                <FontAwesomeIcon fill="#fff9f9" glyphName="CHECK" layoutX="14.0" layoutY="85.0" size="5em" />
                                                <Label layoutX="84.0" layoutY="87.0" text="Today's Book" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="23.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="dashboard_todaybooktxt" alignment="CENTER_RIGHT" layoutX="108.0" layoutY="35.0" prefHeight="30.0" prefWidth="142.0" text="0" textFill="WHITE">
                                                   <font>
                                                      <Font name="Arial Bold" size="29.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane layoutX="309.0" layoutY="16.0" prefHeight="127.0" prefWidth="258.0" stylesheets="@DashboardDesign.css">
                                             <styleClass>
                                                <String fx:value="nav-form" />
                                                <String fx:value="card" />
                                             </styleClass>
                                             <children>
                                                <FontAwesomeIcon fill="#fff9f9" glyphName="MONEY" layoutX="11.0" layoutY="76.0" size="5em" />
                                                <Label layoutX="74.0" layoutY="85.0" text="Today's Income" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="23.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="dashboard_todayincometxt" alignment="CENTER_RIGHT" layoutX="105.0" layoutY="26.0" prefHeight="30.0" prefWidth="142.0" text="\$0.0" textFill="WHITE">
                                                   <font>
                                                      <Font name="Arial Bold" size="29.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane layoutX="611.0" layoutY="15.0" prefHeight="127.0" prefWidth="258.0" stylesheets="@DashboardDesign.css">
                                             <styleClass>
                                                <String fx:value="nav-form" />
                                                <String fx:value="card" />
                                             </styleClass>
                                             <children>
                                                <FontAwesomeIcon fill="#fff9f9" glyphName="DOLLAR" layoutX="23.0" layoutY="81.0" size="5em" />
                                                <Label layoutX="105.0" layoutY="78.0" text="Total Income" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="23.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="dashboard_totalincome" alignment="CENTER_RIGHT" layoutX="105.0" layoutY="26.0" prefHeight="30.0" prefWidth="142.0" text="\$0.0" textFill="WHITE">
                                                   <font>
                                                      <Font name="Arial Bold" size="29.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="8.0" layoutY="195.0" prefHeight="336.0" prefWidth="875.0" stylesheets="@DashboardDesign.css">
                                       <styleClass>
                                          <String fx:value="white-bg" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                       <children>
                                          <AreaChart fx:id="dashboard_areachart" layoutX="20.8" layoutY="28.8" prefHeight="289.0" prefWidth="834.0" title="Income Chart" AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="21.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="29.0">
                                            <xAxis>
                                              <CategoryAxis side="BOTTOM" />
                                            </xAxis>
                                            <yAxis>
                                              <NumberAxis side="LEFT" />
                                            </yAxis>
                                          </AreaChart>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="availablerooms_form" layoutX="61.0" layoutY="120.0" prefHeight="544.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <AnchorPane layoutX="10.0" layoutY="8.0" prefHeight="526.0" prefWidth="269.0" stylesheets="@DashboardDesign.css" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="8.0">
                                       <styleClass>
                                          <String fx:value="white-bg" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                       <children>
                                          <TextField fx:id="availablerooms_roomno" layoutX="103.0" layoutY="43.0" prefHeight="26.0" prefWidth="143.0" styleClass="textfield-avl" stylesheets="@DashboardDesign.css" />
                                          <Label layoutX="32.0" layoutY="48.0" prefHeight="18.0" prefWidth="71.0" text="Room No. :" AnchorPane.leftAnchor="32.0">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <ComboBox fx:id="availablerooms_roomtype" layoutX="103.0" layoutY="84.0" prefHeight="26.0" prefWidth="143.0" styleClass="combo-box" stylesheets="@DashboardDesign.css" />
                                          <ComboBox fx:id="availablerooms_roomstatus" layoutX="103.0" layoutY="125.0" prefHeight="26.0" prefWidth="143.0" styleClass="combo-box" stylesheets="@DashboardDesign.css" />
                                          <TextField fx:id="availablerooms_price" layoutX="103.0" layoutY="167.0" prefHeight="26.0" prefWidth="143.0" styleClass="textfield-avl" stylesheets="@DashboardDesign.css" />
                                          <Label layoutX="23.0" layoutY="88.0" text="Room Type :">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="22.0" layoutY="129.0" text="Room Status" />
                                          <Label layoutX="40.0" layoutY="171.0" text="Price :" />
                                          <Button fx:id="availablerooms_addbtn" layoutX="16.0" layoutY="287.0" mnemonicParsing="false" onAction="#roomAdd" prefHeight="34.0" prefWidth="102.0" styleClass="add-btn" stylesheets="@DashboardDesign.css" text="Add" />
                                          <Button fx:id="availablerooms_update" layoutX="139.0" layoutY="287.0" mnemonicParsing="false" onAction="#update" prefHeight="34.0" prefWidth="102.0" styleClass="update-btn" stylesheets="@DashboardDesign.css" text="Update" />
                                          <Button fx:id="availablerooms_clearbtn" layoutX="14.0" layoutY="348.0" mnemonicParsing="false" onAction="#clearData" prefHeight="34.0" prefWidth="102.0" styleClass="clear-btn" stylesheets="@DashboardDesign.css" text="Clear" />
                                          <Button fx:id="availableroom_deletebtn" layoutX="137.0" layoutY="348.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="102.0" styleClass="delete-btn" stylesheets="@DashboardDesign.css" text="Delete" />
                                          <Button fx:id="availablerooms_checkin" layoutX="23.0" layoutY="461.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="216.0" styleClass="check-in-btn" stylesheets="@DashboardDesign.css" text="Check-in" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="281.0" layoutY="8.0" prefHeight="526.0" stylesheets="@DashboardDesign.css" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="8.0">
                                       <styleClass>
                                          <String fx:value="white-bg" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                       <children>
                                          <TableView fx:id="availablerooms_tableview" layoutX="14.0" layoutY="58.0" onMouseClicked="#AvailableselectData" prefHeight="467.0" prefWidth="590.0">
                                            <columns>
                                              <TableColumn fx:id="availablerooms_tablecol_roomno" prefWidth="64.0000319480896" text="Room No." />
                                              <TableColumn fx:id="availablerooms_tablecol_roomtype" prefWidth="210.39995574951172" text="Room Type" />
                                                <TableColumn fx:id="availablerooms_tablecol_roomstatus" prefWidth="157.5999755859375" text="Room Status" />
                                                <TableColumn fx:id="availablerooms_tablecol_price" prefWidth="158.40005493164062" text="Price($)" />
                                            </columns>
                                          </TableView>
                                          <TextField fx:id="availablerooms_searchtxtfield" layoutX="14.0" layoutY="14.0" prefHeight="30.0" prefWidth="190.0" promptText="search" styleClass="search" stylesheets="@DashboardDesign.css">
                                             <padding>
                                                <Insets left="17.0" />
                                             </padding>
                                          </TextField>
                                          <FontAwesomeIcon glyphName="SEARCH" layoutX="18.0" layoutY="33.0" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="customer_form" layoutX="178.0" layoutY="112.0" prefHeight="544.0" prefWidth="900.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <AnchorPane layoutX="12.8" layoutY="15.2" prefHeight="536.0" prefWidth="889.0" stylesheets="@DashboardDesign.css" AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="15.0">
                                       <children>
                                          <TableView fx:id="customer_tableview" layoutX="10.0" layoutY="51.0" prefHeight="448.0" prefWidth="845.0" stylesheets="@DashboardDesign.css">
                                            <columns>
                                              <TableColumn fx:id="customer_tablecol_customerno" prefWidth="111.20001220703125" text="Customer No." />
                                              <TableColumn fx:id="customer_tablecol_firstname" minWidth="0.0" prefWidth="131.99993896484375" text="First Name" />
                                                <TableColumn fx:id="customer_tablecol_lastname" minWidth="0.0" prefWidth="96.80003356933594" text="Last Name" />
                                                <TableColumn fx:id="customer_tablecol_phoneno" minWidth="0.0" prefWidth="116.0" text="Phone no." />
                                                <TableColumn fx:id="customer_tablecol_totalpayment" minWidth="0.0" prefWidth="122.39996337890625" text="Total Payment" />
                                                <TableColumn fx:id="customer_tablecol_checkin" minWidth="0.0" prefWidth="136.79986572265625" text="Check-in" />
                                                <TableColumn fx:id="customer_tablecol_checkout" minWidth="0.0" prefWidth="136.79986572265625" text="Check-out" />
                                            </columns>
                                          </TableView>
                                          <TextField fx:id="customer_searchfield" layoutX="10.0" layoutY="10.0" prefHeight="34.0" prefWidth="162.0" promptText="Search" styleClass="search" stylesheets="@DashboardDesign.css" />
                                          <FontAwesomeIcon glyphName="SEARCH" layoutX="15.0" layoutY="33.0" size="1.5em" wrappingWidth="23.142857551574707" />
                                       </children>
                                       <styleClass>
                                          <String fx:value="white-bg" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </center>
                  </BorderPane>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
